\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivaci\IeC {\'o}n}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Usabilidad}{4}{subsection.1.2}
\contentsline {section}{\numberline {2}Informe de la usabilidad de un aparato f\IeC {\'\i }sico}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Descripci\IeC {\'o}n de la interfaz de usuario de un ... }{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Planteamiento del problema}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Problema 1}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Problema 2}{4}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Soluciones propuestas}{4}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Soluci\IeC {\'o}n al problema 1}{4}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Soluci\IeC {\'o}n al problema 2}{4}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Aspectos positivos del dise\IeC {\~n}o inicial}{4}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Propuesta adicional}{4}{subsubsection.2.3.4}
\contentsline {section}{\numberline {3}Informe de la usabilidad de una aplicaci\IeC {\'o}n inform\IeC {\'a}tica}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Descripci\IeC {\'o}n de la interfaz de usuario de la web del grupo Simply Supermecados}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Planteamiento del problema}{6}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Problema 1: Demasiada informaci\IeC {\'o}n en pantalla y poco estrucurada}{6}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Problema 2: Im\IeC {\'a}genes que funcionan como bot\IeC {\'o}n pero no lo aparentan}{6}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Problema 3: Im\IeC {\'a}genes que aparentan ser un bot\IeC {\'o}n y no funcionan como tal}{6}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Problema 4: Botones mal ubicados y desestructurados}{6}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Problema 5: Men\IeC {\'u}s poco intuitivos}{8}{subsubsection.3.2.5}
\contentsline {subsection}{\numberline {3.3}Soluciones propuestas}{10}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Soluci\IeC {\'o}n al problema 1}{10}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Soluci\IeC {\'o}n al problema 2}{10}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Soluci\IeC {\'o}n al problema 3}{10}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Soluci\IeC {\'o}n al problema 4}{10}{subsubsection.3.3.4}
\contentsline {subsubsection}{\numberline {3.3.5}Soluci\IeC {\'o}n al problema 5}{10}{subsubsection.3.3.5}
\contentsline {subsubsection}{\numberline {3.3.6}Aspectos positivos del dise\IeC {\~n}o inicial}{10}{subsubsection.3.3.6}
\contentsline {subsubsection}{\numberline {3.3.7}Propuesta adicional}{10}{subsubsection.3.3.7}
