\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{diapTema1}
\citation{iso25010}
\citation{webSimply}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivaci\IeC {\'o}n}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Usabilidad}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Informe de la usabilidad de un aparato f\IeC {\'\i }sico}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descripci\IeC {\'o}n de la interfaz de usuario de un ... }{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Planteamiento del problema}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Problema 1}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Problema 2}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Soluciones propuestas}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Soluci\IeC {\'o}n al problema 1}{4}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Soluci\IeC {\'o}n al problema 2}{4}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Aspectos positivos del dise\IeC {\~n}o inicial}{4}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Propuesta adicional}{4}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Informe de la usabilidad de una aplicaci\IeC {\'o}n inform\IeC {\'a}tica}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descripci\IeC {\'o}n de la interfaz de usuario de la web del grupo Simply Supermecados}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces P\IeC {\'a}gina principal del grupo Simply}}{5}{figure.1}}
\newlabel{fig:pagprin}{{1}{5}{Página principal del grupo Simply}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Banner de la parte superior de la web}}{6}{figure.2}}
\newlabel{fig:bannerarriba}{{2}{6}{Banner de la parte superior de la web}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Planteamiento del problema}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Problema 1: Demasiada informaci\IeC {\'o}n en pantalla y poco estrucurada}{6}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Problema 2: Im\IeC {\'a}genes que funcionan como bot\IeC {\'o}n pero no lo aparentan}{6}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Problema 3: Im\IeC {\'a}genes que aparentan ser un bot\IeC {\'o}n y no funcionan como tal}{6}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Problema 4: Botones mal ubicados y desestructurados}{6}{subsubsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esto son dos botones, aunque no lo parezcan}}{7}{figure.3}}
\newlabel{fig:pagcomplbot}{{3}{7}{Esto son dos botones, aunque no lo parezcan}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Parece ser un boton, pero no lo es}}{7}{figure.4}}
\newlabel{fig:botonnoboton}{{4}{7}{Parece ser un boton, pero no lo es}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Boton de subscripcion y cambio del banner}}{8}{figure.5}}
\newlabel{fig:bannerysubs}{{5}{8}{Boton de subscripcion y cambio del banner}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces El boton de aceptar las condiciones se encuentra debajo del de enviar}}{8}{figure.6}}
\newlabel{fig:formulariocondiciones}{{6}{8}{El boton de aceptar las condiciones se encuentra debajo del de enviar}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Problema 5: Men\IeC {\'u}s poco intuitivos}{8}{subsubsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces El formulario no se visualiza correctamente y aparece un boton de imprimir sin sentido.}}{9}{figure.7}}
\newlabel{fig:imprimiryformulario}{{7}{9}{El formulario no se visualiza correctamente y aparece un boton de imprimir sin sentido}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Nos encontramos con una subseccion dentro de un submenu dentro de un menu}}{9}{figure.8}}
\newlabel{fig:subsubmenu}{{8}{9}{Nos encontramos con una subseccion dentro de un submenu dentro de un menu}{figure.8}{}}
\bibcite{diapTema1}{1}
\bibcite{iso25010}{2}
\bibcite{diapTema2}{3}
\bibcite{webSimply}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Soluciones propuestas}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Soluci\IeC {\'o}n al problema 1}{10}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Soluci\IeC {\'o}n al problema 2}{10}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Soluci\IeC {\'o}n al problema 3}{10}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Soluci\IeC {\'o}n al problema 4}{10}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Soluci\IeC {\'o}n al problema 5}{10}{subsubsection.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Aspectos positivos del dise\IeC {\~n}o inicial}{10}{subsubsection.3.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Propuesta adicional}{10}{subsubsection.3.3.7}}
